# Staff_WebServer

./: Program.cs  README.md  Staff_WebServer.csproj  Staff_WebServer.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  DirectorController.cs  EmployeeController.cs  HRController.cs  HomeController.cs  ProcedureController.cs  ReferenceController.cs  ReportsController.cs  SeedUsersController.cs
Data/: ApplicationDbContext.cs
Models/: AccessLog.cs  ApplicationUser.cs  ChangePasswordModel.cs  Department.cs  Education.cs  Employee.cs  FieldUpdateModel.cs  Nationality.cs  Order.cs  OrderType.cs  PensionFund.cs  Position.cs  PositionCategory.cs  StaffingSchedule.cs  StaffingTable.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: AccessLogs.cshtml  Backups.cshtml  CreateUser.cshtml  Index.cshtml  ManageUsers.cshtml
Views/Director/: CreateOrder.cshtml  EmployeesByDepartment.cshtml  Index.cshtml  OrderList.cshtml  Reports.cshtml
Views/Employee/: Details.cshtml  Employee.cshtml  Index.cshtml  Orders.cshtml  Profile.cshtml
Views/HR/: CreateUser.cshtml  Employees.cshtml  Index.cshtml  Orders.cshtml
Views/Home/: Admin.cshtml  Director.cshtml  HR.cshtml  Index.cshtml  Privacy.cshtml  Worker.cshtml
Views/Procedure/: BusyUnits.cshtml  EmployeeByDepartmentEducation.cshtml  FreeVacancies.cshtml  Index.cshtml
Views/Reference/: All.cshtml  AllEditable.cshtml  AllReadOnly.cshtml
Views/Reports/: CountByPensionFund.cshtml  DependentAllowances.cshtml  EmployeeWorkYears.cshtml  (+5 more)
(+5 files in other folders)
